MONGODB_URI=mongodb+srv://shivrajchavan1902:1234@cluster0.95f8jqk.mongodb.net/
EMAIL_USER=kalpeshbaviskar797@gmail.com
EMAIL_PASS=lehoufsjatvtsrnw


#------ Cloudinary Image Upload Environment Variables-----------

CLOUDINARY_CLOUD_NAME=doh84pcdw
CLOUDINARY_API_KEY=763555986661796
CLOUDINARY_API_SECRET=xUeKHidAWyhPG-saY8B3jVcahoQ
